<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>     
    <form action="verify" method='POST'>

    {% csrf_token %}
    Enter 1st number : <input readonly type="text" name="email" placeholder='email' value={{email}}><br>
    Enter OTP : <input type="password" name="otp" placeholder='password'><br>
    <input type="submit">

</form>
</body>
</html>
