{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp</title>

    <!-- Font Icon -->


    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/register_style.css' %}">
</head>
<body>
          {% comment %} <img src="{% static 'images/signup-bg.jpg' %}" alt="">  {% endcomment %}
       <div class="main">
        
            <section class="signup">
            
    <div class="container">
                    <div class="signup-content">
                        <form method="POST" id="signup-form" class="signup-form">
                            {% csrf_token %}
                            <h2 class="form-title">Create account</h2>
                            <div class="form-group">
                                <input type="text" class="form-input" name="first_name" id="first_name" placeholder="First Name"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-input" name="last_name" id="last_name" placeholder="Last Name"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-input" name="username" id="user_name" placeholder="Username"/>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-input" name="password" id="password" placeholder="Password"/>
                                <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-input" name="confirm_password" id="confirm_password" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                            </div>
                        </form>
                        <p class="loginhere">
                            Have already an account ? <a href="/accounts/login" class="loginhere-link">Login here</a>
                        </p>
                        {% for message in messages %}
                        <h3>{{message}}</h3>
                        {% endfor %}
                    </div>
                </div> 
            </section> 

    </div>

    <!-- JS -->

</body>
</html>
